
SECTION
SECTION
++++++++
10 / 25 / 40 / 55 / 70 (+ 60 / 67.5 / 75 / 82.5 / 90% AD)
++++++++
++++++++
16 / 40 / 64 / 88 / 112 (+ 96 / 108 / 120 / 132 / 144% AD)
++++++++
++++++++
12.5 / 31.25 / 50 / 68.75 / 87.5 (+ 75 / 84.375 / 93.75 / 103.125 / 112.5% AD)
++++++++
++++++++
20 / 50 / 80 / 110 / 140 (+ 120 / 135 / 150 / 165 / 180% AD)
++++++++
++++++++
15 / 37.5 / 60 / 82.5 / 105 (+ 90 / 101.25 / 112.5 / 123.75 / 135% AD)
++++++++
++++++++
24 / 60 / 96 / 132 / 168 (+ 144 / 162 / 180 / 198 / 216% AD)
++++++++
++++++++
60 / 150 / 240 / 330 / 420 (+ 360 / 405 / 450 / 495 / 540% AD)
++++++++
SECTION
++++++++
30 / 40 / 50 / 60 / 70 (+ 40% AD)
++++++++
++++++++
60 / 80 / 100 / 120 / 140 (+ 80% AD)
++++++++
++++++++
25 / 27.5 / 30 / 32.5 / 35%
++++++++
++++++++
60 / 80 / 100 / 120 / 140 (+ 80% AD)
++++++++
SECTION
++++++++
18 / 19.5 / 21 / 22.5 / 24%
++++++++
++++++++
20 / 24 / 28 / 32 / 36%
++++++++
SECTION
++++++++
60 / 80 / 100%
++++++++
++++++++
20 / 32.5 / 45% AD
++++++++
++++++++
25 / 35 / 45%
++++++++


//MARK: Ahri

SECTION
SECTION
++++++++
40 / 65 / 90 / 115 / 140 (+ 45% AP)
++++++++
++++++++
80 / 130 / 180 / 230 / 280 (+ 90% AP)
++++++++
SECTION
++++++++
50 / 75 / 100 / 125 / 150 (+ 30% AP)
++++++++
++++++++
100 / 150 / 200 / 250 / 300 (+ 60% AP)
++++++++
++++++++
15 / 22.5 / 30 / 37.5 / 45 (+ 9% AP)
++++++++
++++++++
80 / 120 / 160 / 200 / 240 (+ 48% AP)
++++++++
SECTION
++++++++
80 / 110 / 140 / 170 / 200 (+ 60% AP)
++++++++
++++++++
1.2 / 1.4 / 1.6 / 1.8 / 2
++++++++
SECTION
++++++++
60 / 90 / 120 (+ 35% AP)
++++++++


 [[10.00, 25.00, 40.00, 55.00, 70.00],[10.00, 25.00, 40.00, 55.00, 70.00],[10.00, 25.00, 40.00, 55.00, 70.00]]
